# GameStats

./: README.md
CommonLib/: RabbitMqConnectionService.cs
CommonLib/Config/: RabbitMqConfig.cs
CommonLib/DTO/: GameResultDTO.cs  PlayerStatsDTO.cs  RabbitWrapper.cs
CommonLib/Models/: Game.cs  Player.cs  PlayerStatistic.cs
DataAccessService/: ApplicationContext.cs  DataAccessService.csproj  Program.cs  appsettings.json
DataAccessService/Config/: PostgresQlConfig.cs  SQLiteConfig.cs
DataAccessService/Context/: ApplicationContext.cs
DataAccessService/Services/: DatabaseAccessService.cs  MessageHandlerService.cs
GameStatisticsWebAPI/: GameStatisticsWebAPI.csproj  PatienceGameStatisticsServer.sln  Program.cs  WebApiService.csproj  appsettings.json
GameStatisticsWebAPI/Controllers/: PlayerStatisticController.cs
GameStatisticsWebAPI/Properties/: launchSettings.json
GameStatisticsWebAPI/Services/: Publisher.cs
RabbitServiceLib/: RabbitServiceLib.csproj
RabbitServiceLib/Config/: RabbitMqConfig.cs
RabbitServiceLib/Services/: RabbitMqConnectionService.cs
